launch_status failed=9 1630409311000000000
launch_status broken=17 1630409311000000000
launch_status passed=35 1630409311000000000
launch_status skipped=0 1630409311000000000
launch_status unknown=0 1630409311000000000
launch_time duration=323254 1630409311000000000
launch_time min_duration=100 1630409311000000000
launch_time max_duration=13456 1630409311000000000
launch_time sum_duration=323096 1630409311000000000
launch_problems product_defects=9 1630409311000000000
launch_problems test_defects=17 1630409311000000000
launch_retries retries=0 1630409311000000000
launch_retries run=61 1630409311000000000
