launch_status failed=9 1630407417000000000
launch_status broken=17 1630407417000000000
launch_status passed=35 1630407417000000000
launch_status skipped=0 1630407417000000000
launch_status unknown=0 1630407417000000000
launch_time duration=328834 1630407417000000000
launch_time min_duration=101 1630407417000000000
launch_time max_duration=14106 1630407417000000000
launch_time sum_duration=328630 1630407417000000000
launch_problems product_defects=9 1630407417000000000
launch_problems test_defects=17 1630407417000000000
launch_retries retries=0 1630407417000000000
launch_retries run=61 1630407417000000000
