launch_status failed=9 1630406941000000000
launch_status broken=17 1630406941000000000
launch_status passed=35 1630406941000000000
launch_status skipped=0 1630406941000000000
launch_status unknown=0 1630406941000000000
launch_time duration=324721 1630406941000000000
launch_time min_duration=96 1630406941000000000
launch_time max_duration=13281 1630406941000000000
launch_time sum_duration=324563 1630406941000000000
launch_problems product_defects=9 1630406941000000000
launch_problems test_defects=17 1630406941000000000
launch_retries retries=0 1630406941000000000
launch_retries run=61 1630406941000000000
