launch_status failed=9 1630408841000000000
launch_status broken=17 1630408841000000000
launch_status passed=35 1630408841000000000
launch_status skipped=0 1630408841000000000
launch_status unknown=0 1630408841000000000
launch_time duration=325895 1630408841000000000
launch_time min_duration=96 1630408841000000000
launch_time max_duration=13645 1630408841000000000
launch_time sum_duration=325710 1630408841000000000
launch_problems product_defects=9 1630408841000000000
launch_problems test_defects=17 1630408841000000000
launch_retries retries=0 1630408841000000000
launch_retries run=61 1630408841000000000
